cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           java-item-file-parser
version:        0.1.0.0
synopsis:       parses a minecraft java registry class and returns a rewrite using a hashmap
description:    Please see the README on GitHub at <https://github.com/0xmycf/java-item-file-parser#readme>
homepage:       https://github.com/0xmycf/java-item-file-parser#readme
bug-reports:    https://github.com/0xmycf/java-item-file-parser/issues
author:         java-item-file-parser
maintainer:     java-item-file-parser
copyright:      2022 0xmycf
license:        CCBYNCSA-4.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xmycf/java-item-file-parser

library
  exposed-modules:
      ClassParser
      Common
      ItemParser
  other-modules:
      Paths_java_item_file_parser
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      EmptyDataDecls
      FlexibleInstances
      BangPatterns
      GADTs
      GeneralizedNewtypeDeriving
      RankNTypes
      MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , finitary
    , finite
    , lens
    , linear
    , matrix
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable java-item-file-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_java_item_file_parser
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      EmptyDataDecls
      FlexibleInstances
      BangPatterns
      GADTs
      GeneralizedNewtypeDeriving
      RankNTypes
      MultiParamTypeClasses
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , finitary
    , finite
    , java-item-file-parser
    , lens
    , linear
    , matrix
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite java-item-file-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_java_item_file_parser
  hs-source-dirs:
      test
  default-extensions:
      TypeOperators
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      EmptyDataDecls
      FlexibleInstances
      BangPatterns
      GADTs
      GeneralizedNewtypeDeriving
      RankNTypes
      MultiParamTypeClasses
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , finitary
    , finite
    , hspec
    , java-item-file-parser
    , lens
    , linear
    , matrix
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

benchmark java-item-file-parser-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_java_item_file_parser
  hs-source-dirs:
      bench
  default-extensions:
      TypeOperators
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      EmptyDataDecls
      FlexibleInstances
      BangPatterns
      GADTs
      GeneralizedNewtypeDeriving
      RankNTypes
      MultiParamTypeClasses
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , finitary
    , finite
    , java-item-file-parser
    , lens
    , linear
    , matrix
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010
